//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
int i;
Console.Write("Введите число: ");
i = int.Parse(Console.ReadLine());
if (i % 2 == 0)
{
    Console.Write("Введенное число является четным: ");
}
else
{
    Console.Write("Введенное число является нечетным: ");
}